<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Analog tool</title>
		<link href="_assets/styles.css" rel="stylesheet">
    		<script src="_assets/scripts.js"></script>
	</head>
	<body>

		<img src="https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/stationary1.png" class="stationary1" />

		<img src="https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/cutuppaper.png" class="cutuppaper" />

		<img src="https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/postit.png" class="postit" />

		<img src="https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/postitcollage.png" class="collage" />

		<img src="https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/lines.png" class="lines" />





		<img src="https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/largepostits2.png" class="largepostits" />

		<div class="brochurediv">

			<p class="brochuretext">Miss paper instead of computers? Use this bookmarket to experience the combination of digital and analog. <br>




			</p>

		</div>

		<div class="linesgroupdiv">

			<p class="linestext">It's insanely cool to see how unique webpages become when we put it on the same plane as a medium that is so underrated.<br><br><br>

			Experience this with the bookmarklet below:

			<br>

			    	<a href="javascript:(function()%7Bfunction%20callback()%7Bvar%20newSrc%20%3D%20'https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fpostit.png'%3B%24('img').attr('src'%2C%20newSrc)%3B%24('body').css('cssText'%20%2C%20'background-color%3A%20%23fff0f0%20!important%3B')%3B%24('body').append('%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fpaper3holes2.png%22%20style%3D%22position%3A%20absolute%3B%20z-index%3A%2010%3B%20width%3A%20900px%3B%20bottom%3A%205%25%3B%20height%3A%201100px%3B%20left%3A%2040%25%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fstationary1.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%2070%25%3B%20left%3A%20-20%25%3B%20width%3A%20900px%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fcutuppaper.png%22%20style%3D%22position%3A%20absolute%3B%20z-index%3A%2020%3B%20top%3A%20120%25%3B%20width%3A%20800px%3B%20transform%3A%20rotate(-20deg)%3B%20left%3A%205%25%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fscribble1.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%20-20%25%3B%20width%3A%20700px%3B%20left%3A%20-5%25%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fthenewyorktimes.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%2080%25%3B%20width%3A%20200px%3B%20right%3A%203%25%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fpostitcollage2.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%20110%25%3B%20width%3A%20600px%3B%20right%3A%2010%25%3B%20z-index%3A%20100%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Flines.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%20210%25%3B%20width%3A%20600px%3B%20right%3A%2010%25%3B%20z-index%3A%20100%3B%20transform%3A%20rotate(20deg)%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Flines2.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%20330%25%3B%20width%3A%20800px%3B%20left%3A%2010%25%3B%20z-index%3A%20100%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fbrochure2.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%20500%25%3B%20width%3A%20800px%3B%20left%3A%2040%25%3B%20z-index%3A%20100%3B%20transform%3A%20rotate(-10deg)%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Flargepostits2.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%20600%25%3B%20width%3A%20900px%3B%20left%3A%2020%25%3B%20z-index%3A%20100%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fnotes.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%20830%25%3B%20width%3A%20400px%3B%20right%3A%202%25%3B%20z-index%3A%20100%3B%22%20%2F%3E%2C%20%3Cimg%20src%3D%22https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Fstencilsgroup2.png%22%20style%3D%22position%3A%20absolute%3B%20top%3A%20700%25%3B%20width%3A%201500px%3B%20left%3A%205%25%3B%20z-index%3A%20100%3B%22%20%2F%3E')%3B%24('div%20%3E%20div').css('cssText'%2C%20'background-image%3A%20url(https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Frippeddiv.png)%20!important%3B%20background-size%3A%20cover%20!important%3B')%3B%24('h2%2C%20h1').css('cssText'%2C%20'background-image%3A%20url(https%3A%2F%2Fteaching.synopticoffice.com%2Fcourse%2Fs19_pucd_2125g%2Fprojects%2Fnavar%2Fproject3%2Fimages%2Frippeddiv3.png)%20!important%3B%20background-size%3A%20cover%20!important%3B')%3B%24('h3').css('cssText'%2C%20'background-color%3A%20%23f3a4c6%20!important%3B')%7Dvar%20s%3Ddocument.createElement(%22script%22)%3Bs.src%3D%22https%3A%2F%2Fcode.jquery.com%2Fjquery-3.3.1.min.js%22%3Bif(s.addEventListener)%7Bs.addEventListener(%22load%22%2Ccallback%2Cfalse)%7Delse%20if(s.readyState)%7Bs.onreadystatechange%3Dcallback%7Ddocument.body.appendChild(s)%3B%7D)()"><img src="https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/thumbnail.png" class="thumbnail">

						</a>
				<br><br><br><br><br><br><br><br>

				<span class="tip">
					(Tried and tested with news sites such as The New York Times but also works with other types of sites but outcomes may vary)
				</span>

				</p>


		</div>








	<style>

	body {

		background-image: url(https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/rippeddiv.png);
		background-size: cover;
	}

	.tip {

		top: 428px;
		position: absolute;

	}




	.thumbnail {
		width: 200px;
		left: 100px;
		position: absolute;
		top: 200px;
	}

	.paper3holes {

		position: fixed;
		bottom: 100px;
		left: 800px;
		z-index: 20;
		height: 1100px;
		width: 1000px;
	}

	.stationary1 {
		position: fixed;
		top: 600px;
		height: 600px;
		width: 800px;
		left: 600px;
		z-index: -10;

	}

	.cutuppaper {
		position: fixed;
		z-index: -10;
		top: 5%;
		height: 1000px;
		width: 800px;
		transform: rotate(-20deg);
		left: 50px;

	}

	.postit {
		z-index: 200;
		height: 400px;
		width: 400px;
		position: fixed;
	}

	.collage {

		z-index: 200;
		width: 400px;
		position: fixed;


	}

	.lines {
		z-index: 200;
		width: 400px;
		position: fixed;

	}

	.brochure {

		z-index: 200;
		width: 600px;
		position: fixed;
		bottom: 5%;
		transform: rotate(10deg);
		left: 2%;

	}

	.linesgroup {

		z-index: 200;
		width: 900px;
		position: fixed;
		right: 5%;
		transform: rotate(10deg);
	}

	.linesgroupdiv{
		width: 900px;
		height: 900px;
		background-image: url(https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/lines2.png);
		background-size: cover;
		position: fixed;
		z-index: 200;
		bottom: 5%;
		transform: rotate(10deg);
		right: 2%;

	}

	.linestext {
		position: relative;
		top: 270px;
		height: 300px;
		width: 500px;
		left: 350px;
		font-family: helvetica, sans-serif;
		font-size: 20px;
		transform: rotate(-1.5deg);
		line-height: 30px;


	}

	.largepostits {

		z-index: 200;
		width: 700px;
		position: fixed;
		right: 5%;
		bottom: -40%;
	}

	.brochurediv {
		width: 700px;
		height: 700px;
		background-image: url(https://teaching.synopticoffice.com/course/s19_pucd_2125g/projects/navar/project3/images/brochure2.png);
		background-size: cover;
		position: fixed;
		z-index: 200;
		bottom: 5%;
		transform: rotate(-10deg);
		left: 2%;
	}

	.brochuretext {
		position: relative;
		top: 300px;
		height: 300px;
		width: 500px;
		left: 100px;
		font-family: helvetica, sans-serif;
		font-size: 20px;
		line-height: 30px;

		div {
			position: absolute;
			background-image: url();
			background-size: cover;

		}
	}



	</style>




		<!-- layout goes here -->

	</body>
</html>
